[general]
topic_root=turtlebot3

[localview]
image_crop_x_min=100
image_crop_x_max=1000
image_crop_y_min=100
image_crop_y_max=2000
vt_match_threshold = 0.02
template_x_size=60
template_y_size=30
vt_shift_match = 4
vt_step_match = 1
vt_normalisation = 0.4

[ratslam_1]
pc_vt_restore=0.04

pc_cell_x_size = 0.5
pc_dim_xy = 30
exp_delta_pc_threshold = 2.0
pc_vt_inject_energy = 0.2
vt_active_decay = 1.0

[ratslam_2]
pc_vt_restore=0.04

pc_cell_x_size = 0.1
pc_dim_xy = 30
exp_delta_pc_threshold = 2.0
pc_vt_inject_energy = 0.2
vt_active_decay = 1.0

[map]
exp_loops=100

[visual_odometry]
vtrans_image_x_min=195
vtrans_image_x_max=475
vtrans_image_y_min=270
vtrans_image_y_max=430

vrot_image_x_min=195
vrot_image_x_max=475
vrot_image_y_min=75
vrot_image_y_max=240

camera_fov_deg=53
camera_hz = 10
vtrans_scaling = 1000
vtrans_max=20

[draw]
enable=1
vt_window_width=640
vt_window_height=900
exp_map_size=500
posecells_size=250
media_path=@MEDIA_PATH@
image_file=irat_sm.tga
